<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    @@include("reqs.html")
</head>

<body>
    <!--<div id="bodyBG" style="width:2101px;height:1284px;position:absolute;left:-130px;top:-41px"></div>-->
    <div class="menuHolder height-3" style="display:none;">
        <div class="arbitraryHeightRow height-4 firstMargin">
            <div class="box-15"></div>
            <div class="sm-box-4 header-bottom-border height-4 img0 first header0">
                <div class="selectionIndicator selected" data-ui-color-change="background-color">
                </div>
            </div>
        </div>
        <div class="arbitraryHeightRow height-4">
            <div class="box-15"></div>
            <div class="sm-box-4 header-bottom-border img0 header1">
                <div class="selectionIndicator">
                </div>
            </div>
        </div>
        <div class="arbitraryHeightRow height-4">
            <div class="box-15"></div>
            <div class="sm-box-4 header-bottom-border img0 header2">
                <div class="selectionIndicator">
                </div>
            </div>
        </div>
        <div class="arbitraryHeightRow height-4">
            <div class="box-15"></div>
            <div class="sm-box-4 header-bottom-border img0 header3">
                <div class="selectionIndicator">
                </div>
            </div>
        </div>
        <div class="arbitraryHeightRow height-4 lastMargin">
            <div class="box-15"></div>
            <div class="sm-box-4 header-bottom-border img0 header4">
                <div class="selectionIndicator">
                </div>
            </div>
        </div>
    </div>
    <div class="bodyContainer center">
        <header>
            <div class="arbitraryHeightRow height-1 sm-height-3">
                <div class="box-1 sm-box-7 sm-height-auto">
                    <h1 class="brand sm-height-1">[rnd]</h1>
                    <div class="menuButtonHolder box-0 sm-box-7" style="position:absolute;">
                        <img id="menuButton" src="images/menu-512.png" />
                    </div>
                </div>


                <div class="md-box-0 box-0 sm-box-0 sm-height-1"></div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-1 sm-box-0 header-bottom-border img0 header0 first">
                    <div class="selectionIndicator selected" data-ui-color-change="background-color">
                    </div>
                </div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-1 sm-box-0 header-bottom-border img0 header1">
                    <div class="selectionIndicator">
                    </div>
                </div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-1 sm-box-0 header-bottom-border img0 header2">
                    <div class="selectionIndicator">
                    </div>
                </div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-1 sm-box-0 header-bottom-border img0 header3">
                    <div class="selectionIndicator">
                    </div>
                </div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-1 sm-box-0 header-bottom-border img0 header4">
                    <div class="selectionIndicator">
                    </div>
                </div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-1 sm-box-0"></div>

            </div>
        </header>
        <section>
            <div class="arbitraryHeightRow height-1 sm-height-2">
                <div class="box-1 sm-box-0"></div>
                <div class="sm-box-7 md-box-5 box-2 project-title-dev sm-text-padding">
                    <div class="row100">
                        <h1>polyhedral end table</h1>
                        <h1 class="priceClass">$495</h1>
                    </div>
                    <div class="row100">
                        <h2>9995/1000 unique designs remaining</h2>

                    </div>
                </div>
                <div class="box-0 md-box-0 sm-box-7 height-1"></div>
            </div>

            <div class="arbitraryHeightRow height-3 sm-height-auto">
                <div class="box-1 sm-box-0 sm-height-1"></div>
                <div class="box-2 sm-box-7 sm-height-7">
                    <div id="threedidentifier">
                        <h2>#1</h2> </div>
                    <x3d id="main3d-dev">
                        <scene>
                                <navigationInfo id="navType" type='"turntable"' headlight="true" typeparams="0.0 0.0 0.4 2" explorationmode="all" avatarsize="0.25,1.6,0.75" speed="1" transitiontime="1" transitiontype="LINEAR "></navigationInfo>
                            <Viewpoint id="front" position="5 5 30" centerOfRotation="5 5 -13" description="camera"></Viewpoint>
                            <!--right, up, towards camera -->
                            <transform translation="5 -4 -15">
                                <!--<transform rotation="1 0 0 .4">-->
                                    <transform rotation="1 5 1 .9">
                                        <transform id="verticalScale" scale="1 1 1">
                                            <inline url="models/tables/endTable1.x3d" nameSpaceName=""></inline>
                                        </transform>
                                    </transform>
                                <!--</transform>-->
                            </transform>
                        </scene>
                    </x3d>
                </div>
                <div class="box-0 md-box-0 sm-box-1 sm-height-1"></div>
                <div class="box-1 sm-box-7">
                    <div class="row100 height-1 md-height-pt5 md-float sm-nofloat">

                        <div class="row100">
                            <div class="color-text sm-box-0">
                                <h2>height</h2>
                            </div>
                            <div class="box-0 sm-box sm-height-holder">
                                <h2 class="left">height</h2>
                                <h2 id="sm-height-text">14 inches</h2>
                            </div>
                            <div id="colorslider" class="color-slider">
                            </div>
                        </div>
                    </div>
                    <div class="row100 md-height-2 md-float sm-nofloat">
                        <div class="height-text-holder sm-box-0">
                            <h2 id="height-text">14 inches</h2>
                        </div>
                        <div id="colorslider" class="color-slider">
                        </div>
                    </div>
                    <div class="row100 height-1 md-float sm-nofloat">

                        <div class="row100 color-ui-row">

                            <div class="percent25 md-percent50 sm-percent25 color-ui">
                                <div class="centerer">
                                    <div class="color-ui-block selected" data-ui-color="green" data-ui-color-code="rgb(146, 151, 66)" style="background-color:rgb(146, 151, 66)"></div>
                                </div>
                            </div>

                            <div class="percent25 md-percent50 sm-percent25 color-ui">
                                <div class="centerer">
                                    <div class="color-ui-block" data-ui-color="tan" data-ui-color-code="rgb(227,226,184)" style="background-color:rgb(227,226,184)"></div>
                                </div>
                            </div>
                            <div class="box-0 md-box-7 sm-box-0 fl colorDivider"></div>
                            <div class="percent25 md-percent50 sm-percent25 color-ui">
                                <div class="centerer">
                                    <div class="color-ui-block" data-ui-color="blue" data-ui-color-code="rgb(145,178,196)" style="background-color:rgb(145,178,196)"></div>
                                </div>
                            </div>
                            <div class="percent25 md-percent50 sm-percent25 color-ui">
                                <div class="centerer">
                                    <div class="color-ui-block" data-ui-color="rust" data-ui-color-code="rgb(235,55,0)" style="background-color:rgb(235,55,0)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row100 height-1"></div>
                </div>
                <div class="box-0 sm-box-0 sm-height-1"></div>
                <div class="arbitraryHeightRow box-0 sm-box height-2">
                    <div class="box-2"></div>
                    <div class="box-3">
                        <div class="buttonHolder small">
                            <div class="bg-centerer">
                                <div class="button-bg">
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary bottomButton centerer randomizeButton" data-ui-color-change="background-color">
                                randomize
                            </button>
                        </div>
                    </div>
                </div>
                <div class="box-2 sm-box-7 sm-height-7">
                    <div class="tableMainPic "></div>
                </div>
            </div>
        </section>
        <section>
            <div class="arbitraryHeightRow height-1 sm-height-1">
                <div class="box-0 sm-box-7 height-0"></div>
                <div class="box-1 sm-box-0 sm-height-1"></div>
                <div class="box-0 sm-box-0 mds-box-2 height-2 smImageHolder">
                    <div class="smallImage1"></div>
                </div>
                <div class="box-1 mds-box-0 sm-box-35 sm-height-35 smImageHolder">
                    <div class="smallImage1"></div>
                </div>
                <div class="box-1 mds-box-0 sm-box-35 sm-height-35">
                    <div class="smallImage2"></div>
                </div>
                <div class="box-1 mds-box-0 sm-box-0 sm-height-25"></div>

                <div class="box-0 mds-box-1 sm-box-0 bottomBorder height-2"></div>

                <div class="box-0 sm-box-0 mds-box-2 height-2 borderAll">
                    <div class="smallImage2"></div>
                </div>
                <div class="box-0 mds-box-1 sm-box-0 height-2"></div>
                <div class="box-0 mds-box-1 sm-box-0"></div>
                <div class="box-2 sm-box-7 mds-box-5 description-dev sm-height-3">
                    <h3>
                        One-of-a-kind hand made end table crafted for durability out of steel with a powdercoated finish
                    </h3>
                </div>
                <div class="box-0 sm-box-1"></div>
            </div>
        </section>
        <footer>
            <div class="arbitraryHeightRow height-1 box-0 sm-box-0 mds-box-7"></div>
            <div class="arbitraryHeightRow height-1 box-0 sm-box-0 mds-box-7"></div>
            <div class="arbitraryHeightRow height-1">
                <div class="box-1 sm-box-0"></div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-2 sm-box-0">
                    <div class="buttonHolder">
                        <div class="bg-centerer">
                            <div class="button-bg">
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary bottomButton centerer randomizeButton" data-ui-color-change="background-color">
                            randomize
                        </button>
                    </div>
                </div>
                <div class="box-1 sm-box-0"></div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-2 sm-box-7">
                    <div class="buttonHolder secondButtonHolder">
                        <div class="bg-centerer">
                            <div class="button-bg">
                            </div>
                            <div class="coming-soon"></div>
                        </div>
                        <button id="orderButton" type="button" class="btn btn-primary bottomButton centerer" data-ui-color-change="background-color">
                            order
                        </button>
                    </div>
                </div>
                <div class="box-0 sm-box-0"></div>
                <div class="box-0 sm-box-7 height-1"></div>
            </div>
            <div class="arbitraryHeightRow" style="height:1px;">
                <div class="box-1 sm-box-0" style="height:1px"></div>
                <div class="box-5 sm-box-7 bottomDivider" style="height:1px;"></div>
            </div>
            <div class="arbitraryHeightRow height-1">
                <div class="box-1 sm-box-0"></div>
                <div class="box-5 sm-box-7 attributionText">
                    <h4>&copy; 2014-2015 jonathan hills. made by alexander hills.</h4>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
